<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<script type="text/javascript" src='./app.js'></script>
</head>
	<style>
	
		
		.board {
			display: table;
			width: 100px;
			height: 100px;
			border: 1px solid black;
		}
		.row {
			display: table-row;
			height: 18px;
		}

		#cell00, #cell01, #cell02 {
			display: table-cell;
			width: 20px;
			height: 20px;
			border: 1px solid black;
		}

		#cell10, #cell11, #cell12 {
			display: table-cell;
			width: 20px;
			height: 20px;
			border: 1px solid black;
		}

		#cell20, #cell21, #cell22 {
			display: table-cell;
			width: 20px;
			height: 20px;
			border: 1px solid black;
		}

		.result{
			font-size: 20px;
			font-weight: bold;
			float: right;
		}
	</style>
<body>
	<h1> Let's Play Tic Tac Toe </h1>
		<div class="board">
			<div class="row">
				<div onclick="move(0,0)" id="cell00"></div>
				<div onclick="move(0,1)" id="cell01"></div>
				<div onclick="move(0,2)" id="cell02"></div>
			</div>
			<div class="row">
				<div onclick="move(1,0)" id="cell10"></div>
				<div onclick="move(1,1)" id="cell11"></div>
				<div onclick="move(1,2)" id="cell12"></div>
			</div>
			<div class="row">
				<div onclick="move(2,0)" id="cell20"></div>
				<div onclick="move(2,1)" id="cell21"></div>
				<div onclick="move(2,2)" id="cell22"></div>
			</div>
		</div>
		<div id= 'results'></div>
	<div>
	<h3> Current Player's Move: </h3>
	<div id='currentPlayer'>Player X</div>
	<button onclick= "newGame()""> Play a New Game?</button>
	</div>
</body>
</html>

